# Gradle-Plugin

./: build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/workflows/: publish.yml
gradle-plugin/: build.gradle  readme.md
gradle-plugin/src/main/kotlin/io/snabble/setup/: BuildEnvironment.kt  DownloadTask.kt  GenerateSnabbleConfigTask.kt  OkHttpClientFactory.kt  ProgressLoggerWrapper.kt  SnabbleExtension.kt
