buildscript {
    ext.kotlin_version = '2.3.21'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
