buildscript {
    ext {
        compose_version = '1.2.0-beta03'
    }
    ext.kotlin_version = '1.6.21'

    repositories {
        google()
        mavenCentral()
        //maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.dokka:dokka-base:$kotlin_version"
        //classpath 'com.android.tools.build:gradle:7.2.1'
        //classpath 'gradle.plugin.com.github.jlouns:gradle-cross-platform-exec-plugin:0.5.0'
        //classpath 'gradle.plugin.gmazzo:sqlite-plugin:0.2'
    }
}

plugins {
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
