plugins {
    id 'kotlin'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '2.1.1'
}

group 'io.snabble'
version '1.0.3'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.snabble'
            artifactId 'setup'
            version version

            from components.java
        }
    }
}

dependencies {
    implementation(gradleApi())
    implementation(localGroovy())
    api 'org.jetbrains.kotlin:kotlin-stdlib'
    api 'com.squareup.okhttp3:okhttp:5.3.2'
    compileOnly 'com.android.tools.build:gradle:9.2.1'
}

gradlePlugin {
    website = 'https://docs.snabble.io/docs/android/'
    vcsUrl = 'https://github.com/snabble/Gradle-Plugin.git'

    plugins {
        setup {
            id = 'io.snabble.setup'
            displayName = 'Snabble Setup Helper'
            description = 'Plugin for simlified configutation of the Snabble Android SDK and metadata downloader'
            implementationClass = 'io.snabble.setup.SnabblePlugin'
            tags = ['snabble', 'self-scanning']
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

tasks.register('generateResources') {
    ext {
        propFile = file("$layout.buildDirectory/generated/snabble.properties")
    }
    outputs.file propFile
    doLast {
        mkdir propFile.parentFile
        propFile.text = "version=$project.version"
    }
}

processResources {
    from files(generateResources)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
